captcha==0.3
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.7
django-captcha==1.0.0
django-core==1.4.1
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-ranged-response==0.2.0
django-redis==4.10.0
django-rediscache==1.0.5
django-simple-captcha==0.5.10
django-xadmin-extras==0.15
et-xmlfile==1.0.1
future==0.17.1
geetest==3.2.1
geoip2==2.9.0
httplib2==0.12.1
idna==2.8
jdcal==1.4
maxminddb==1.4.1
mysqlclient==1.4.2.post1
odfpy==1.4.0
openpyxl==2.6.0
Pillow==5.4.1
PyMySQL==0.9.3
pytz==2018.9
PyYAML==3.13
redis==3.2.0
requests==2.21.0
six==1.12.0
tablib==0.12.1
tornado==5.1.1
unicodecsv==0.14.1
urllib3==1.24.1
xlrd==1.2.0
xlwt==1.3.0
